{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/Book-Service-e2e"
    },
    {
      "path": "./apps/Book-Service"
    },
    {
      "path": "./apps/Student-Service-e2e"
    },
    {
      "path": "./apps/Student-Service"
    },
    {
      "path": "./libs/shared-lib"
    },
    {
      "path": "./shared-database"
    },
    {
      "path": "./react-app-e2e"
    },
    {
      "path": "./react-app"
    },
    {
      "path": "./apps/react-app-e2e"
    },
    {
      "path": "./apps/react-app"
    },
    {
      "path": "./apps/library-frontend-e2e"
    },
    {
      "path": "./apps/library-frontend"
    }
  ]
}
